KBD	Real	"Polish (Programmers) - Real"

COPYRIGHT	"(c) 2023 Company"

COMPANY	"Company"

LOCALENAME	"pl-PL"

LOCALEID	"00000415"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	002b	1	-1	-1	-1		// PLUS SIGN, DIGIT ONE, <none>, <none>, <none>
03	2		0	005b	2	-1	-1	-1		// LEFT SQUARE BRACKET, DIGIT TWO, <none>, <none>, <none>
04	3		0	007b	3	-1	-1	-1		// LEFT CURLY BRACKET, DIGIT THREE, <none>, <none>, <none>
05	4		0	0028	4	-1	-1	-1		// LEFT PARENTHESIS, DIGIT FOUR, <none>, <none>, <none>
06	5		0	0026	5	-1	-1	-1		// AMPERSAND, DIGIT FIVE, <none>, <none>, <none>
07	6		0	003d	6	-1	-1	-1		// EQUALS SIGN, DIGIT SIX, <none>, <none>, <none>
08	7		0	0029	7	-1	-1	-1		// RIGHT PARENTHESIS, DIGIT SEVEN, <none>, <none>, <none>
09	8		0	007d	8	-1	-1	-1		// RIGHT CURLY BRACKET, DIGIT EIGHT, <none>, <none>, <none>
0a	9		0	005d	9	-1	-1	-1		// RIGHT SQUARE BRACKET, DIGIT NINE, <none>, <none>, <none>
0b	0		0	002a	0	-1	-1	-1		// ASTERISK, DIGIT ZERO, <none>, <none>, <none>
0c	OEM_4		0	0021	0025	001b	-1	-1		// EXCLAMATION MARK, PERCENT SIGN, ESCAPE, <none>, <none>
0d	OEM_6		0	007c	0060	001d	-1	-1		// VERTICAL LINE, GRAVE ACCENT, INFORMATION SEPARATOR THREE, <none>, <none>
10	OEM_7		0	003b	003a	-1	-1	-1		// SEMICOLON, COLON, <none>, <none>, <none>
11	OEM_COMMA	0	002c	003c	-1	-1	-1		// COMMA, LESS-THAN SIGN, <none>, <none>, <none>
12	OEM_PERIOD	0	002e	003e	-1	-1	-1		// FULL STOP, GREATER-THAN SIGN, <none>, <none>, <none>
13	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
14	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
15	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
16	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
17	C		5	c	C	-1	0107	0106		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH ACUTE, LATIN CAPITAL LETTER C WITH ACUTE
18	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
19	L		5	l	L	-1	0142	0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN SMALL LETTER L WITH STROKE, LATIN CAPITAL LETTER L WITH STROKE
1a	OEM_2		0	002f	003f	-1	-1	-1		// SOLIDUS, QUESTION MARK, <none>, <none>, <none>
1b	OEM_PLUS	0	0040	005e	-1	-1	-1		// COMMERCIAL AT, CIRCUMFLEX ACCENT, <none>, <none>, <none>
1e	A		5	a	A	-1	0105	0104		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH OGONEK, LATIN CAPITAL LETTER A WITH OGONEK
1f	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
20	E		5	e	E	-1	0119	0118		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH OGONEK, LATIN CAPITAL LETTER E WITH OGONEK
21	U		5	u	U	-1	00e9	00c9		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
22	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
23	D		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
24	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
25	T		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
26	N		5	n	N	-1	0144	0143		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH ACUTE, LATIN CAPITAL LETTER N WITH ACUTE
27	S		5	s	S	-1	015b	015a		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S WITH ACUTE, LATIN CAPITAL LETTER S WITH ACUTE
28	OEM_MINUS	0	002d	005f	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>
29	OEM_3		0	0024	007e	-1	-1	-1		// DOLLAR SIGN, TILDE, <none>, <none>, <none>
2b	OEM_5		0	005c	0023	001c	-1	-1		// REVERSE SOLIDUS, NUMBER SIGN, INFORMATION SEPARATOR FOUR, <none>, <none>
2c	OEM_1		0	0027	0022	-1	-1	-1		// APOSTROPHE, QUOTATION MARK, <none>, <none>, <none>
2d	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
2e	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
2f	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
30	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
31	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
32	M		1	m	M	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>
33	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
34	V		5	v	V	-1	017a	0179		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LATIN SMALL LETTER Z WITH ACUTE, LATIN CAPITAL LETTER Z WITH ACUTE
35	Z		5	z	Z	-1	017c	017b		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Z WITH DOT ABOVE, LATIN CAPITAL LETTER Z WITH DOT ABOVE
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Polish (Dvorak) - Real

LANGUAGENAMES

0409	Polish (Poland)

ENDKBD
