#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

# Vivaldi
super + F1
	vivaldi-stable

# Atom
super + F2
	atom

#Inkscape
super + F3
    inkscape

#Gimp
super + F4
    gimp

#Meld
super + F5
    meld

#Vlc
super + F6
    vlc --video-on-top

#Virtualbox
super + F7
    virtualbox

#Thunar
super + F8
    thunar

#Evolution
super + F9
    evolution

#Spotify
super + F10
    spotify

#Rofi Fullscreen
super + F11
    rofi -theme-str 'window \{width: 100%;height: 100%;\}' -show drun

#Rofi
alt + space
    rofi -show drun -show-icons

# super + {d,r,p,s}
#     sh $HOME/.config/rofi/bin/{launcher,runner,powermenu,screenshot}

#################################################################
# SUPER + ... KEYS
#################################################################

#Conky-toggle
super + c
    conky-toggle

#arcolinux-logout
super + x
    archlinux-logout

#Rofi theme selector
super + r
    rofi-theme-selector

#Urxvt
super + t
    urxvt

#Pavucontrol
super + v
    xfce4-popup-clipman

#urxvt
super + Return
    wezterm start --always-new-process
    # kitty

#Xkill
super + Escape
    xkill

#Keyboard dependent
#urxvt
super + KP_Enter
    urxvt

#################################################################
# SUPER + SHIFT KEYS
#################################################################

super + shift + m
    /home/przemek/Projects/Iocane/iocane -i

#File-Manager
super + shift + Return
    thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar

#dmenu
super + m
    dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#reload sxhkd:
alt + r
    pkill -USR1 -x sxhkd

#Keyboard dependent
#super + shift + KP_Enter
#	thunar


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#arcolinux-tweak-tool
ctrl + alt + e
    arcolinux-tweak-tool

#conky-rotate
ctrl + alt + Next
     conky-rotate -n

#conky-rotate
ctrl + alt + Prior
    conky-rotate -p

# bluemail
ctrl + alt + b
     bluemail

#Catfish
ctrl + alt + c
    catfish

#Chromium
ctrl + alt + g
    brave

#Firefox
ctrl + alt + f
     firefox-developer-edition

#arcolinux-logout
ctrl + alt + k
     keepassxc

#flameshot
ctrl + alt + p
    flameshot gui

# shutter
ctrl + alt + shift + p
    shutter -s

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
    rofi-theme-selector

#Spotify
ctrl + alt + s
   spotify

#urxvt
ctrl + alt + Return
    urxvt

#urxvt
ctrl + alt + t
    kitty tmux

#volume control
ctrl + alt + v
    pavucontrol

#vimb
ctrl + alt + i
    vimb

#Xfce4-appfinder
ctrl + alt + a
    xfce4-appfinder

#################################################################
# ALT + ... KEYS
#################################################################

#Xfce appfinder
alt + F2
    xfce4-appfinder --collapsed

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#Xlunch app launcher
#alt + F5
#    xlunch --config ~/.config/xlunch/default.conf --input ~/.config/xlunch/entries.dsv   


#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#Wallpaper trash
alt + shift + t
    variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper next
alt + shift + n
    variety -n && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper previous
alt + shift + p
    variety -p && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper favorite
alt + shift + f
    variety -f && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#Wallpaper update
alt + shift + u
    wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt)&

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#################################################################
#     SCREENSHOTS
#################################################################

#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#################################################################
#     FUNCTION KEYS
#################################################################

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down


#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

alt + Up
    amixer set Master 2%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

alt + Down
    amixer set Master 2%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    obsidian

#################################################################
# SUPER + KEYS
#################################################################

#Toggle fullscreen of window
super + f
    bspc node --state \~fullscreen

# Toggle pseudo tiling of window
super + p
    bspc node --state \~pseudo_tiled


super + o
    bspc node --state \~floating

#kill
super + q
    bspc node -c

# Rotate windows layout
super + {_,shift + }e
    bspc node '@parent' -R {_,-}90

#################################################################
# SUPER KEYS
#################################################################

#Focus selected desktop
super + Tab
    rofi -show window -show-icons

# Increase/decrease window gap on focused desktop
# super + bracket{left,right}
# 	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# set the window state
super + space
    bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Move focus to other monitor
super + BackSpace
    bspc monitor -f next

#################################################################
# SUPER + ALT KEYS
#################################################################

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
    ~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Cancel preselection
super + ctrl + space
    bspc node --presel-dir cancel

#################################################################
# SUPER + SHIFT KEYS
#################################################################


#Reload bspwm
super + shift + r
    ~/.config/bspwm/bspwmrc

super + shift + c
    xset dpms force standby


super + shift + x
    betterlockscreen -l --dim

#kill
super + shift + q
    bspc node -c

#Logout
#super + shift + x
#	bspc quit

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
    bspc node --{focus,swap} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
    bspc node @/ --flip {vertical,horizontal}

# Move focused window to other monitor
super + shift + Left
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Right
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Up
    bspc node -m next --follow

# Move focused window to other monitor
super + shift + Down
    bspc node -m next --follow

#################################################################
# SUPER + CONTROL KEYS
#################################################################

# Focus/swap windows by direction
super + ctrl + {Left,Down,Up,Right}
    bspc node --{focus} {west,south,north,east}

# Contract tiled space
super + ctrl + {h,j,k,l}
    bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Focus parent/brother/first/second for preselection
super + ctrl + {comma,period,p,y}
    bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {f,g,c,r}
    bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{plus,bracketleft,braceleft,parenleft,ampersand,equal,parenright,braceright,bracketright,asterisk}
    bspc node {_,@/} --presel-ratio 0.{1-9}


#################################################################
# ALT KEYS
#################################################################

#Focus selected desktop
alt + Tab
    bspc desktop -f '^{1-9,10}'

	#Focus selected desktop
alt + shift + Tab
    bspc desktop -f '^{1-9,10}'

# alt + k
#     $HOME/.config/bspwm/scripts/refresh-keyboard.sh
#
# alt + c
#     $HOME/.config/bspwm/scripts/refresh-keyboard.sh --set_CTRL

#Rotate desktop
# alt + space
#	bspc node @/ --rotate {90,-90}

#################################################################
# ALT + SHIFT KEYS
#################################################################

# Expand tiled space
alt + shift + {h,j,k,l}
    bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

#################################################################
# CTRL + ALT KEYS
#################################################################

# Focus next/previous window
ctrl + alt + Left
    bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
    bspc node --focus east

# Focus Up window
ctrl + alt + Up
    bspc node --focus north

# Focus Down window
ctrl + alt + Down
    bspc node --focus south

#################################################################
#################################################################
##################   AZERTY/QWERTY/ ... KEYBOARD#################
#################################################################
#################################################################

#Switch here between qwerty and azerty or make new one
#Focus selected desktop FOR QWERTY KEYBOARDS
# super + {1-9,0}
super + {plus,bracketleft,braceleft,parenleft,ampersand,equal,parenright,braceright,bracketright,asterisk}
    bspc desktop -f '^{1-9,10}'
#################################################################

#Switch here between qwerty and azerty or make new one
#Move window to selected desktop FOR QWERTY KEYBOARDS
# super + shift + {1-9,0}
super + shift + {plus,bracketleft,braceleft,parenleft,ampersand,equal,parenright,braceright,bracketright,asterisk}
    bspc node -d '^{1-9,10}' -f
# id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################
## super & mouse scroll

# change inner gaps
super + {_, shift +} g
    { bspc config -d focused window_gap (math (bspc config -d focused window_gap) + 2); \
    # bspc config left_padding (math (bspc config left_padding) + 2); \
    # bspc config right_padding (math (bspc config right_padding) + 2); \
    # bspc config bottom_padding (math (bspc config bottom_padding) + 2), \
    [ $(bspc config -d focused window_gap) -ge 2 ] && \
	bspc config -d focused window_gap (math (bspc config -d focused window_gap) - 2); \
 #    [ $(bspc config left_padding) -ge 2 ] && \
	# bspc config left_padding (math (bspc config left_padding) - 2); \
 #    [ $(bspc config right_padding) -ge 2 ] && \
	# bspc config right_padding (math (bspc config right_padding) - 2); \
 #    [ $(bspc config bottom_padding) -ge 2 ] && \
	# bspc config bottom_padding (math (bspc config bottom_padding) - 2); \
    };
